.. DrTinder documentation master file, created by
   sphinx-quickstart on Sun Jun 19 13:52:23 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DrTinder's documentation!
====================================

Andorid Documentation
=====================

Contents:

.. toctree::
   :maxdepth: 2  
   
   ar/uba/fi/drtinder/package-index
  
App Server Documentation
========================
 
Contents: 

.. toctree::
   :maxdepth: 2  
   
   appServer/api
  
Shared Server Documentation
===========================
 
Contents:
Agregar diagrama de base de datos

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

