.. DrTinder documentation master file, created by
   sphinx-quickstart on Sun Jun 19 13:52:23 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DrTinder's project documentation!
============================================

Android Documentation
=====================

.. toctree::
   :maxdepth: 1

   androidIndex

App Server Documentation
========================

Contents:

.. toctree::
   :maxdepth: 2

   appServer/api

Shared Server Documentation
===========================

Contents:

.. toctree::
   :maxdepth: 2

   sharedServer/dbDiagram

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
