apply plugin: 'com.android.application'
apply from: '../config/quality.gradle'
apply plugin: 'jacoco-android'
apply plugin: 'me.tatarka.retrolambda'

retrolambda {
    jvmArgs '-noverify'
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "ar.uba.fi.drtinder"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions { javaMaxHeapSize "2g" }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //--Android FIX (24.0.0 version crashes)
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.guava:guava:19.0'

    //--CardView
    compile 'com.daprlabs.aaron:cardstack:0.3.0'
    //--Image
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //--Circular
    compile 'com.pkmmte.view:circularimageview:1.1'
    //--Others Image Views
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    //--REST
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    //---CSV
    compile 'net.sf.opencsv:opencsv:2.3'
    //---FCM
    // Firebase
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.google.firebase:firebase-config:9.0.2'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.google.firebase:firebase-crash:9.0.2'
    compile 'com.google.firebase:firebase-analytics:9.0.2'
    //compile 'com.google.android.gms:play-services-appindexing:9.0.2'
    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:0.4.0'

    androidTestCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
