* GLOBAL:
    FORMAT = "[%level %datetime{%H:%m:%s}] %msg |%fbase:at:%line"
    FILENAME = "logs/debug.%datetime{%Y%M%d}.log"
    TO_FILE = true
    ENABLED = true
    TO_STANDARD_OUTPUT   =  false
* WARNING:
    TO_STANDARD_OUTPUT   =  true
* ERROR:
    TO_STANDARD_OUTPUT   =  true
* DEBUG:
    TO_STANDARD_OUTPUT   =  true
* INFO:
	 TO_STANDARD_OUTPUT   =  true
    FORMAT = "[%level %datetime{%H:%m:%s}] %msg"
