--default
* GLOBAL:
    TO_FILE = true
    FILENAME = "logs/default.%datetime{%Y%M%d}.log"
    FORMAT =  "%level %msg"
    MAX_LOG_FILE_SIZE    =  2097152 ## 2MB
    TO_STANDARD_OUTPUT   =  false
* WARNING:
    TO_STANDARD_OUTPUT   =  true
* ERROR:
    TO_STANDARD_OUTPUT   =  true
* FATAL:
    TO_STANDARD_OUTPUT   =  true
    FORMAT = "[%level%datetime{%H:%m:%s}] %msg |%fbase:at:%line"
* INFO:
    TO_STANDARD_OUTPUT   =  true
