<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="8dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp"
    android:weightSum="1">

    <com.github.siyamed.shapeimageview.BubbleImageView
        android:id="@+id/chat_user_img"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:elevation="10dp"
        android:src="@drawable/gato_4"
        app:border="true"
        app:shadow="true"
        app:siArrowPosition="right"
        app:siBorderColor="@color/accent"
        app:siBorderWidth="1dp"
        app:siSquare="true" />

    <TextView
        android:id="@+id/chat_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/chat_user_img"
        android:text="Gatiensa dijo"
        android:textAlignment="textStart"
        android:textColor="@color/primary_material_dark"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/chat_user_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_user_name"
        android:layout_gravity="bottom"
        android:layout_toEndOf="@+id/chat_user_img"
        android:background="@color/primary_light"
        android:clickable="false"
        android:elegantTextHeight="true"
        android:elevation="12dp"
        android:minHeight="47dp"
        android:padding="5dp"
        android:singleLine="false"
        android:text="Una wacha pìola que se pone bien loca."
        android:textAlignment="inherit"
        android:textIsSelectable="true"
        android:textSize="15sp"
        android:textStyle="bold" />
</RelativeLayout>